MaxNbOfStagesInColGenProcedure = 3
colGenSubProbSolMode = 3
MipSolverMultiThread = 1
ApplyStrongBranchingEvaluation = true

GlobalTimeLimit = 43200 # 12 hours

DEFAULTPRINTLEVEL = 0

SolverSelectForMast = d
CutCleanupRatio = 0.0 # delete all master cuts with non-zero slack (to reproduce previous results)

RCSPstopCutGenTimeThresholdInPricing = 6
RCSPhardTimeThresholdInPricing = 12

RCSPmaxNumOfColsPerIteration = 30
RCSPmaxNumOfColsPerExactIteration = 150
RCSPallowRoutesWithSameVerticesSet = false

RCSPmaxNumOfLabelsInEnumeration = 100000
RCSPmaxNumOfEnumeratedSolutions = 750000
RCSPmaxNumOfEnumSolutionsForMIP = 12000

RCSPrankOneCutsMemoryType = 1

RCSPapplyReducedCostFixing = 4
RCSPuseBidirectionalSearch = 1

RCSPresConsKnapsackCutsMode = 10
RCSPresConsKnapsackCutsMaxNumPerRound = 50

StabilizationMinPhaseOfStage = 1

CutTailingOffThreshold = 0.02     # \delta^{\mathrm{gap}}
CutTailingOffCounterThreshold = 3 # \delta^{\mathrm{num}}

StrongBranchingPhaseOneTreeSizeEstimRatio = 10000 
StrongBranchingPhaseOneCandidatesNumber = 50    

# -- MIP heuristic (cplex)

MaxTimeForRestrictedMasterIpHeur = 20
CallFrequencyOfRestrictedMasterIpHeur = 1

PolishingAfterTimeInRestrictedMasterIpHeur = 10
MIPemphasisInRestrictedMasterIpHeur = 1
RCSPmaxNumOfLabelsInHeurEnumeration = 100000
MaxNumEnumSolsInRestrictedMasterIpHeur = 5000
